{
  "devDependencies": {
    "@open-wc/building-rollup": "^1.9.4",
    "@open-wc/testing": "^2.5.32",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "@web/dev-server": "^0.1.10",
    "@web/test-runner": "^0.12.17",
    "concurrently": "^5.3.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-vaadin": "^0.4.0",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.44.0",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "lint": "eslint --ext .ts . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "build": "rimraf dist && tsc && rollup -c rollup.config.js",
    "start:build": "npm run build && web-dev-server --root-dir dist --app-index index.html --open --compatibility none",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\""
  },
  "name": "my-app",
  "version": "0.0.0",
  "description": "Webcomponent my-app following open-wc recommendations",
  "author": "my-app",
  "license": "MIT",
  "dependencies": {
    "@adobe/lit-mobx": "^1.0.1",
    "@vaadin/router": "^1.7.4",
    "@vaadin/vaadin": "^20.0.0-alpha5",
    "@web/dev-server-import-maps": "^0.0.5",
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0",
    "mobx": "^6.1.8",
    "sinon": "^10.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix .",
      "prettier --write ."
    ]
  }
}
